{
  "name": "kc-wait",
  "version": "1.0.5",
  "description": "[js] Wait miliseconsd and exec.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaisarsnippets/js-wait.git"
  },
  "keywords": [
    "wait",
    "timeout"
  ],
  "author": "KaisarCode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaisarsnippets/js-wait/issues"
  },
  "homepage": "https://github.com/kaisarsnippets/js-wait",
  "dependencies": {
    "fun2mod": "^1.0.5"
  }
}
